# JokeApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesEndpointsAsyncTaskAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesEndpointsAsyncTask.java  MainActivity.java  OnJokeProvidedListener.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joke-provider/src/main/java/com/example/android/joke_provider/: Joker.java
jokedisplay/: .gitignore  build.gradle
jokedisplay/src/main/java/com/example/android/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokeprovider/: .gitignore
jokeprovider/src/main/java/com/example/android/jokeprovider/: Joker.java
